<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>Phiếu Theo Dõi Điều Trị</title>
    <style>
      body {
        font-family: DejaVu Sans, sans-serif;
        margin: 40px;
        line-height: 1.6;
        font-size: 14px;
      }

      .header,
      .sub-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
      }

      .title {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        margin: 15px 0;
      }

      .section {
        margin-bottom: 10px;
      }

      .row {
        margin-bottom: 5px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
      }

      th,
      td {
        border: 1px solid black;
        padding: 6px;
        vertical-align: top;
      }

      th {
        text-align: center;
        font-weight: bold;
        background: #f5f5f5;
      }

      .note {
        margin-top: 10px;
        font-style: italic;
        font-weight: bold;
      }
</style>
  </head>
  <body>
    <div style="display: flex; justify-content: space-between">
      <!-- Cột trái -->
      <div style="width: 50%">
        <p>Cơ sở KB, CB: {{ hospital_name }}</p>
        <p>Khoa: {{ department_name }}</p>
      </div>

      <!-- Cột phải -->
      <div style="width: 50%; text-align: right">
        <p>MS: 36/BV2</p>
        <p>Tờ số: {{ id }}</p>
        <p>Mã người bệnh: {{ patient_id }}</p>
      </div>
    </div>

    <div class="title">PHIẾU THEO DÕI ĐIỀU TRỊ</div>

    <div class="section">
      <div class="row">
        <p>Họ và tên người bệnh: {patient_name}</p>
        <p>Tuổi: {patient_age} ☐ Nam ☐ Nữ</p>
      </div>
      <div class="row">
        <p>Khoa: {darptment_name}</p>
        <p>Phòng: {hospital_room_id}</p>
        <p>Giường: {hospital_bed_id}</p>
      </div>
      <div class="row">
        <p>Chẩn đoán: {diagnoses}</p>
      </div>
      <div class="row">
        <p>Chẩn đoán phân biệt: {differental_diagnosi}</p>
      </div>
    </div>

    <table>
      <thead>
        <tr>
          <th style="width: 15%">Thời gian<br />(Ngày, giờ)</th>
          <th style="width: 55%">
            Diễn biến bệnh<br />(Viết theo cấu trúc SOAP)
          </th>
          <th style="width: 30%">Chỉ định</th>
        </tr>
      </thead>
      <tbody>
        {% for record in treatment_log %}
        <tr>
          <td>{{ record.time }}</td>
          <td>{{ record.notes }}</td>
          <td>{{ record.instruction }}</td>
        </tr>
        {% endfor %} {% for i in range(15 - treatment_log|length) %}
        <tr>
          <td>&nbsp;</td>
          <td></td>
          <td></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <div class="note">
      <p>Ghi chú: Bác sỹ ký ngay sau mỗi lần ghi chép trong phần “Diễn biến bệnh”
      hoặc “Chỉ định”.</p>
    </div>
  </body>
</html>
