# healthplus

./: README.md
healthcare_backend/: pom.xml
healthcare_backend/src/main/java/vn/com/healthcare/: HealthcareBackendApplication.java
healthcare_backend/src/main/java/vn/com/healthcare/database/entity/: AbstractAuditingEntity.java  SysFeature.java  SysFeaturePermission.java  SysGroup.java  SysGroupFeaturePermission.java  SysUser.java  SysUserGroup.java
healthcare_backend/src/main/java/vn/com/healthcare/utils/: EnumConstants.java
healthcare_backend/src/main/java/vn/com/healthcare/web/controller/: WelcomeController.java
healthcare_backend/src/main/java/vn/com/nested/backend/common/operation/: CommonUtils.java  ConvertUtils.java  DateTimeUtil.java  DateTimeUtils.java  ExcelUtils.java  HTMLUtils.java  HttpUtil.java  OceanExcelUtils.java  StringUtils.java
healthcare_backend/src/main/java/vn/com/nested/backend/common/operation/audit/: PortalLogWriter.java
healthcare_backend/src/main/java/vn/com/nested/backend/common/operation/crypto/: RandomPassword.java
healthcare_backend/src/main/java/vn/com/nested/backend/common/operation/exception/: ExportExcelException.java
healthcare_backend/src/main/java/vn/com/nested/backend/common/operation/json/: JsonArray.java  JsonObject.java  JsonParsingException.java
healthcare_backend/src/main/java/vn/com/nested/backend/common/operation/slog/: DefaultLogBuilder.java  JsonLogBuilder.java  LogBuilder.java  MemoryLog.java  OPLogWriter.java  SLog.java
healthcare_backend/src/main/java/vn/com/nested/backend/common/operation/slog/logging/: JsonLogMessage.java  LogMessage.java  LogWriter.java  SingletonLogWriter.java
healthcare_backend/src/main/java/vn/com/nested/backend/common/uis/log/: DefaultLogBuilder.java  LogBuilder.java
healthcare_backend/src/main/java/vn/com/nested/backend/common/uis/utils/: CommonUtil.java  ConverterUtils.java  CryptoUtil.java  DateTimeUtil.java
healthcare_backend/src/main/java/vn/com/nested/backend/logging/: JsonLogBuilder.java  LogMessage.java  SingletonWriter.java
healthcare_backend/src/main/java/vn/com/nested/backend/parent/log/: SLogInterface.java
healthcare_backend/src/main/resources/: application.properties  banner.txt
healthcare_backend/src/test/java/vn/com/healthcare/: HealthcareBackendApplicationTests.java
healthcare_function/: .dockerignore  Dockerfile  README.md  app.py  blueprint.py  container.py  docker-compose.yml  gunicorn_config.py  pyproject.toml  test.py  wsgi.py
healthcare_function/app/assets/form_template/: benhan.html  phieu_dieu_tri.html  tomtat_benhan.html
healthcare_function/app/config/: static_config.py
healthcare_function/app/config/env/: dev.ini  prod.ini
healthcare_function/app/config/mongodb/: mongodb_client.py
healthcare_function/app/config/s3/: s3_client.py
healthcare_function/app/controller/: common_controller.py
healthcare_function/app/generate_protocol/: generated_protocol.py  template.html  variable_template.html
healthcare_function/app/repository/: common_repository.py  user_repository.py
healthcare_function/app/service/: common_service.py
healthcare_mobile/: README.md  pubspec.yaml
healthcare_mobile/android/app/: build.gradle.kts
healthcare_mobile/android/app/src/main/: AndroidManifest.xml
healthcare_mobile/android/app/src/main/kotlin/com/example/healthcare_mobile/: MainActivity.kt
healthcare_mobile/ios/Runner/: Info.plist
healthcare_mobile/ios/Runner.xcodeproj/: project.pbxproj
healthcare_mobile/linux/: CMakeLists.txt
healthcare_mobile/linux/runner/: my_application.cc
healthcare_mobile/macos/Runner.xcodeproj/: project.pbxproj
healthcare_mobile/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
healthcare_mobile/macos/Runner/Configs/: AppInfo.xcconfig
healthcare_mobile/test/: widget_test.dart
healthcare_mobile/web/: index.html  manifest.json
healthcare_mobile/windows/: CMakeLists.txt
healthcare_mobile/windows/runner/: Runner.rc  main.cpp
healthcare_web/: package-lock.json  package.json
